Package Report

-----------------------------------------------------------------------------
Document:
Name: Mockups_Done.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1242 px x 2208 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro (OTF)
Noir Medium (OTF)
Noir (OTF)
Calligraphr Regular (OTF)
Awesome (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:

C:\xampp\htdocs\ifit\BCITFitnessScheduler\Mockups and Wireframes\googlelogo.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 15625K, 2000 by 2000 pixels
Dimensions: 136.742 by 136.742 points 
Resolution: 1053.078 by 1053.078 pixels per inch


C:\xampp\htdocs\ifit\BCITFitnessScheduler\Mockups and Wireframes\Screen Shot 2018-02-08 at 3.26.25 PM.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2897K, 1183 by 627 pixels
Dimensions: 718.856 by 381 points 
Resolution: 118.488 by 118.488 pixels per inch


C:\xampp\htdocs\ifit\BCITFitnessScheduler\Mockups and Wireframes\Screen Shot 2018-02-08 at 3.13.12 PM.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 960K, 621 by 396 pixels
Dimensions: 442.227 by 282 points 
Resolution: 101.106 by 101.106 pixels per inch


C:\xampp\htdocs\ifit\BCITFitnessScheduler\Mockups and Wireframes\Screen Shot 2018-02-08 at 3.26.25 PM.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 2897K, 1183 by 627 pixels
Dimensions: 1183 by 627 points 
Resolution: 72 by 72 pixels per inch


C:\xampp\htdocs\ifit\BCITFitnessScheduler\Mockups and Wireframes\Screen Shot 2018-02-08 at 3.13.12 PM.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 960K, 621 by 396 pixels
Dimensions: 619.363 by 402.55 points 
Resolution: 72.19 by 70.828 pixels per inch


-----------------------------------------------------------------------------
Linked Images:
NONE